<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Седона</title>
</head>
<body>
  <header class="page-header">
    <nav class="navigation">
      <a class="navigation-logo" href="#">
        <img class="logo-img" src="" alt="Логотип города Седоны">
      </a>
      <ul class="navigation-list">
        <li class="navigation-item navigation-link-active">
          <a class="navigation-link" href="index.html">Главная</a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="#">О Седоне</a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="#">Гостиницы</a>
        </li>
      </ul>

      <ul class="navigation-list site-menu">
        <li class="navigation-item">
          <a class="icon-button" href="#">
            <span class="visually-hidden">Поиск</span>
          </a>
        </li>
        <li class="navigation-item">
          <a class="icon-button" href="#">
            <span class="visually-hidden">Избранное</span>
          </a>
        </li>
        <li class="navigation-item">
          <a class="button" href="#">Хочу сюда!</a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="page-main">
    <h1 class="visually-hidden">Турестический город Седона</h1>
    <img class="main-logo-bg" src="" alt="Логотип Седоны">

    <section class="advantages">
      <h2 class="visually-hidden">Преимущества города Седоны</h2>
      <p class="advantages-title">Седона — небольшой городок в Аризоне, заслуживающий большего!</p>
      <p class="advantages-description">Рассмотрим 5 причин, по которым Седона круче, чем Гранд-Каньон!</p>
      <ol class="advantages-list">
        <li class="advantages-item">
          <h3 class="advantages-subtitle">Настоящий городок</h3>
          <p class="advantages-text">Седона — не аттракцион для туристов, там течёт своя жизнь</p>
          <img class="advantages-image" src="" alt="Фото города Седоны">
          <ul class="advantages-list">
            <li class="advantages-item">
              <h4 class="advantages-subtitle">Жильё</h4>
              <p class="advantages-text">Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
            </li>
            <li class="advantages-item">
              <h4 class="advantages-subtitle">Еда</h4>
              <p class="advantages-text">Всегда заказывайте топовый фирменный бургер, вы не разочаруетесь!</p>
            </li>
            <li class="advantages-item">
              <h4 class="advantages-subtitle">Сувениры</h4>
              <p class="advantages-text">Не только китайского, но и настоящего местного производства!</p>
            </li>
          </ul>
        </li>
        <li class="advantages-item">
          <h3 class="advantages-subtitle">Там есть мост дьявола</h3>
          <p class="advantages-text">Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
          <img class="advantages-image" src="" alt="Фото моста дьявола">
        </li>
        <li class="advantages-item">
          <h3 class="advantages-subtitle">Небольшая площадь</h3>
          <p class="advantages-text">Все достопримечательности находятся очень близко</p>
        </li>
        <li class="advantages-item">
          <h3 class="advantages-subtitle">Красивая дорога</h3>
          <p class="advantages-text">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
        </li>
        <li class="advantages-item">
          <h3 class="advantages-subtitle">Мало туристов</h3>
          <p class="advantages-text">Большинство едет в Гранд Каньон и толпится там</p>
        </li>
      </ol>
    </section>

    <section class="search">
      <h2 class="visually-hidden">Поиск гостиниц</h2>
      <p class="search-title">Заинтересовались?</p>
      <p class="search-description">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>
      <a class="search-button button" href="#">ПОИСК ГОСТИНИЦЫ В седоне</a>
    </section>

    <section class="subscribe">
      <h2 class="subscribe-title">Подпишитесь на рассылку</h2>
      <p class="subscribe-description">Только полезная информация и никакого спама, честное бойскаутское!</p>
      <form class="subscribe-form" action="https://echo.htmlacademy.ru/" method="post">
        <label class="subscribe-field field">
          <span class="visually-hidden">Ваш e-mail</span>
          <input class="field-input" type="email" name="email" placeholder="Ваш e-mail">
        </label>
        <button class="subscribe-button button" type="submit">Подписаться</button>
      </form>
    </section>
  </main>

  <footer class="page-footer">
    <section class="footer-social">
      <h2 class="visually-hidden">Мы в социальных сетях</h2>
      <ul class="social-list">
        <li class="social-item">
          <a class="socia-link" href="https://twitter.com/htmlacademy_ru">
            <span class="visually-hidden">Twitter</span>
          </a>
        </li>
        <li class="social-item">
          <a class="socia-link" href="https://www.facebook.com/htmlacademy">
            <span class="visually-hidden">Facebook</span>
          </a>
        </li>
        <li class="social-item">
          <a class="socia-link" href="https://www.youtube.com/c/HTMLAcademyRUS">
            <span class="visually-hidden">Youtube</span>
          </a>
        </li>
      </ul>
    </section>

    <section class="footer-contacts">
      <h2 class="visually-hidden">Наши контакты</h2>
      <a class="footer-phone" href="tel:+78128121212">+7 (812) 812-12-12</a>
    </section>

    <section class="footer-developer">
      <h2 class="visually-hidden">Разработка</h2>
      <a class="footer-developer-link" href="https://htmlacademy.ru/">
        <img src="" alt="Разработано в HTML Academy">
      </a>
    </section>
  </footer>
</body>
</html>
